---
# tasks file for docker

- name: Ensure group "docker" exists
  group: 
   name: docker
   state: present

- name: create docker user
  user:
   name: docker
   password: myp@ss0
   createhome: yes
   home: /opt/docker
   group: docker
   append: yes
  with_items: 
   - "{{ docker_users }}" 

- name: create user in docker group without sudo
  user:
   name: azureuser
   password: myp@ss0
   group: docker
   createhome: yes
   home: /home/stage

- name: create repository
  file:
   path: /opt/docker
   state: directory
   owner: docker

- name: Add docker GPG key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg

- name: Add docker APT repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable

- name: ensure dependencies are install
  apt:
   name:
    - apt-transport-https
    - ca-certificates
    - curl
    - docker-ce
    - software-properties-common
   state: present
   update_cache: yes

- name: install official repository Docker
  shell: "curl -sSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -"
  args:
   warn: no
#  when: add_repository_key is failed

#- name: add docker apt key  
#  apt_repository:
#   repo: "{{ docker_apt_repository }}"
#   state: present
#   update_cache: yes

#- name: create tomcat service
#  copy:
#   src: docker.service
#   dest: /etc/systemd/system/docker.service

- name: install docker
  apt:
   name: docker
   state: present
   update_cache: yes
 # notify:
  #- start docker
